<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shaoteemo</groupId>
    <artifactId>spring_boot_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../spring_boot_actuator</module>
        <module>../spring_boot_actuator_admin_server</module>
        <module>../spring_boot_environment</module>
        <module>../spring_boot_exception</module>
        <module>../spring_boot_file_upload</module>
        <module>../spring_boot_filter</module>
        <module>../spring_boot_freemarker</module>
        <module>../spring_boot_jdbc</module>
        <module>../spring_boot_jdbc_default</module>
        <module>../spring_boot_jsp</module>
        <module>../spring_boot_junit</module>
        <module>../spring_boot_listener</module>
        <module>../spring_boot_logback</module>
        <module>../spring_boot_mybatis</module>
        <module>../spring_boot_packaging</module>
        <module>../spring_boot_servlet</module>
        <module>../spring_boot_static_resource</module>
        <module>../spring_boot_thymeleaf</module>
        <module>../spring_boot_validate_devtools</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.boot.version>2.5.2</spring.boot.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>1.2.70</fastjson.version>
        <spring.boot.admin>2.4.3</spring.boot.admin>
        <spring.boot.mybatis>2.2.0</spring.boot.mybatis>
        <spring.boot.mybatis.pagehelper>1.3.1</spring.boot.mybatis.pagehelper>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- MyBatis启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.pagehelper}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>

            <!-- spring-boot-admin-starter-server服务端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>8</release>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>